<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- enbuid -->

    <title>Guia hoteles</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="#">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarnavdropdown"aria-spanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarsupportedcontent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">home </a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="#">precios</a></li>
      <li class="nav-item"><a class="nav-link" href="#">terminos y condiciones</a></li>
      <li class="nav-item active"><a class="nav-link" href="./contacto.html">contacto</a></li>
  </nav>
    <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>

 <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">home</a></li>
      <li class="breadcrumb-item active" aria-current="page">contacto</li>
    </ol>
  </nav>
      <h1>dejame tu comentario</h1>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">nombre</label>
            <input type="text" class="form-control" id="nombre" 
              placefolder="ingrese su nombre">
          </div>
        
          <div class="form-group col-sm-6">
            <label for="apellido">apellido</label>
            <input type="text" class="form-control" id="apellido" 
             placefolder="ingrese su apellido">
          </div>
       
          <div class="form-group col-sm-12">
            <label for="email">email</label>
            <input type="email" class="form-control" id="email" 
              placefolder="ingrese su email">
          </div>
        </div>  
          
        <div class="form-row">
            <div class="form-group col-sm-9">
            <label for="domicilio">domicilio</label>
            <input type="text" class="form-control" id="domicilio" 
             placefolder="ingrese su domicilio">
            </div>
        
            <div class="form-group col-sm-3">
             <label for="provincia">provincia</label>
             <select id="provincia" class="form-control">
              <option selected>capital federal</option>
              <option>buenos aires</option>
              <option>cordoba</option>
              <option>santa fe</option>
              <option>mendoza</option>
             </select>           
           </div>
        </div>
             <div class="form-group">
               <label for="comentario">comentario</label>
               <textarea id="comentario" class="form-control" rows="10"></textarea>
             </div>
             
             <div class="form-group">
                <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridcheck">
                <label  class="form-check-label" for="gridcheck">
                 Quiero que me contacten
               </label>
               </div>
             </div>
             <button type="submit" class="btn btn-primary">enviar</button>
      </form>
    </div>

        <footer>
          <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                  <a href="https:/facebook.com">Facebook</a>
                  <a href="https:/Instagram.com">Instagram</a>
                  <a href="https:/Twitter.com">Twitter</a>
                  <a href="https:/Google.com">Google</a>
                </div>
                <div class="col-sm-4">
                  <addres>
                    <h4>rionegro antioquia 0540, sexta, medellin</h4>
                    <p>+5745367893</p>
                    <p>elvarato@hotmail.com</p>
                  </addres>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                  <a href="https:/facebook.com">Contacto</a>
                  <a href="https:/Instagram.com">Redes sociales</a>
                  <a href="https:/Twitter.com">Opiniones</a>
                  <a href="https:/Google.com">Nosotros</a>
                </div>
            </div>
        </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuid -->
  </body>
</html>