<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia hoteles</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="#">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarnavdropdown"aria-spanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarsupportedcontent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
</nav>

   
    <div class="jumbotron">
       <h1>Hoteles</h1>
    </div>
 <div class="container-fluid">
     <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">home</li>
    </ol>
  </nav>
     <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">¿como funciona?</button>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse2">¿donde puedo reserva?</button>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3">¿como pago?</button>
        </div>

          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <h3>¿Como funciona?</h3> 
            <p>Escoge el hotel que te guste.</p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
             <h3>¿donde puedo reservar?</h3> 
             <p>Elige la opcion añadir al carrito.</p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <h3>¿Como pago?</h3> 
            <p>En efectivo o por transferencia bancaria.</p>
          </div>
      </div>
      <hr>

      <div id="carouselcontrols" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-50" src="images/roma.jpg" alt="primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-50" src="images/suiza.jpg" alt="segundo slide">
          </div>
           <div class="carousel-item">
            <img class="d-block w-50" src="images/paris.jpg" alt="tercer slide">
          </div>
           <div class="carousel-item">
            <img class="d-block w-50" src="images/fez.jpg" alt="cuarto slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-50" src="images/lisbon.jpg" alt="quinto slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-50" src="images/praga.jpg" alt="sexto slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselcontrols" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselcontrols" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">siguiente</span>
        </a>
      </div>

      <div class="d-flex flex-wrap">
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras 10 reservas tour a los alpes gratis!">hotel suiza</h5>
              <h6 class="card-subtitle text-muted">zurich</h6>
              <img class="card-img-top" src="images/suiza.jpg">
                <p class="card-text">ubicado en zurich centro cerca al aeropuerto flughafen</p>
            </div>
            <div>
              <button class="button btn-primary btn-reserva">
              <span class="oi oi-plus"></span>reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="primeras reservas tour a la torre eifel gratis!">hotel francia</h5>
              <h6 class="card-subtitle text-muted">paris</h6>
              <img class="card-img-top" src="images/paris.jpg" alt="responsive image">
                <p class="card-text">ubicado en paris cerca a la torre eifel</p>
            </div>
            <div>
              <button class="button btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="promociones" data-content="consulta las promociones vigentes">reservar</button>
            </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
              <h5 class="card-title">Hotel italia</h5>
              <h6 class="card-subtitle text-muted">Roma</h6>
              <img class="card-img-top" src="images/roma.jpg" alt="responsive image">
                <p class="card-text">ubicado en roma cerca al coliseo romano y fontana de trevi</p>
            </div>
            <div>
              <button class="button btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="consulta las promociones vigentes">reservar</button>
            </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title">Hotel Marruecos</h5>
              <h6 class="card-subtitle text-muted">Fez</h6>
              <img class="card-img-top" src="images/fez.jpg" alt="responsive image">
                <p class="card-text">ubicado en cuidad de fez cerca al aeropuerto y cerca a la medina principal</p>
            </div>
            <div>
              <button class="button btn-primary btn-reserva">reservar</button>
            </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title">Hotel Portugal</h5>
              <h6 class="card-subtitle text-muted">Lisboa</h6>
              <img class="card-img-top" src="images/lisbon.jpg" alt="responsive image">
                <p class="card-text">ubicado en lisboa cerca a la biblioteca principal y catedral</p>
            </div>
                <div>
                <button class="button btn-primary btn-reserva">reservar</button>
            </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title">Hotel republica Checa</h5>
              <h6 class="card-subtitle text-muted">Prague</h6>
              <img class="card-img-top" src="images/praga.jpg" alt="responsive image">
                <p class="card-text">ubicado en cerca a el reloj astronomico y al castillo principal</p>
                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
            <div>
              <button class="button btn-primary btn-reserva">reservar</button>
            </div>
        </div>

      </div>

   <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="examplemodallabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="examplemodallabel">Contacto con el hotel</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
           <form>
             <div class="form-group">
               <label for="recipient-name" class="col-form-label">Tu email:</label>
               <input type="text" class="form-control" id="recipient-name">
             </div>
             <div class="form-group">
               <label for="message-text" class="col-form-label">Mensaje:</label>
               <textarea class="form-control" id="message-text"></textarea>
             </div>
           </form>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-success">Enviar</button>
         </div>
       </div>
     </div>
   </div>
        

        <footer>
          <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                  <a href="https:/facebook.com">Facebook</a>
                  <a href="https:/Instagram.com">Instagram</a>
                  <a href="https:/Twitter.com">Twitter</a>
                  <a href="https:/Google.com">Google</a>
                </div>
                <div class="col-sm-4">
                  <addres>
                    <h4><span class="oi oi-home footer-addres-icon justify"></span>Rionegro antioquia 0540, sexta, medellin</h4>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+5745367893</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>elvarato@hotmail.com</p>
                  </addres>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                  <a href="https:/facebook.com">Contacto</a>
                  <a href="https:/Instagram.com">Redes sociales</a>
                  <a href="https:/Twitter.com">Opiniones</a>
                  <a href="https:/Google.com">Nosotros</a>
                </div>
            </div>
        </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script>
      
        
        $('#contacto').on('show.bs.modal', function (e) [console.log('el modal contacto se esta mostrando')

               $('#contactoBtn').removeClass('btn-outline-success');
               $('#contactoBtn').addClass('btn-primary');
               $('#contactoBtn').prop('disable', true);
        });

        $('#contacto').on('shown.bs.modal', function (e) [console.log('el modal contacto se mostro')
          });
        $('#contacto').on('hide.bs.modal', function (e) [console.log('el modal contacto se oculta')
          });
        $('#contacto').on('hidden.bs.modal', function (e) [console.log('el modal contacto se oculto')
          $('#contactoBtn').prop('disable', false);
          });

      
    </script>
    <!-- endbuild -->
  </body>
</html>