<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuid -->

    <title>Guia hoteles</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="#">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarnavdropdown"aria-spanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarsupportedcontent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">home </a></li>
      <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link activo" href="#">precios</a></li>
      <li class="nav-item"><a class="nav-link" href="#">terminos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">contacto</a></li>
</nav>
    <div class="jumbotron">
   <h1>Hoteles</h1>
 </div>
 <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Precios</li>
    </ol>
  </nav>

  <ul class="nav nav-pills" id="mytab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">compara</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">tarjetas</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comntarios" aria-selected="false">comentarios</a>
      </li>
  </ul>
  
  <div class="tab-content" id="mytabcontent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
   <div class="table-responsive">
   <table class="table table-striped">
     <thead class="thead-dark">
       <th>calidad</th>  
       <th>pinamar</th>
       <th>mar del plata</th>
       <th>san clemente</th>
       <th>santa teresita</th>
       <th>pinamar</th>
       <th>mar del plata</th>
       <th>san clemente</th>
       <th>santa teresita</th>
       <th>pinamar</th>
       <th>mar del plata</th>
       <th>san clemente</th>
       <th>santa teresita</th>
    </thead>
    <tbody>
      <tr>
        <td><span class="oi oi-star"></span></td>
        <td>$100</td>
        <td>$120</td>
        <td>$150</td>
        <td>$180</td>
        <td>$100</td>
        <td>$120</td>
        <td>$150</td>
        <td>$180</td>
        <td>$100</td>
        <td>$120</td>
        <td>$150</td>
        <td>$180</td>
      </tr>

      <tr>
        <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
        <td>$200</td>
        <td>$220</td>
        <td>$250</td>
        <td>$280</td>
        <td>$100</td>
        <td>$120</td>
        <td>$150</td>
        <td>$180</td>
        <td>$100</td>
        <td>$120</td>
        <td>$150</td>
        <td>$180</td>
      </tr>

      <tr>
        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
        <td>$300</td>
        <td>$320</td>
        <td>$350</td>
        <td>$380</td>
        <td>$100</td>
        <td>$120</td>
        <td>$150</td>
        <td>$180</td>
        <td>$100</td>
        <td>$120</td>
        <td>$150</td>
        <td>$180</td>
      </tr>
    
      <tr>
        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
        <td>$400</td>
        <td>$420</td>
        <td>$450</td>
        <td>$480</td>
        <td>$100</td>
        <td>$120</td>
        <td>$150</td>
        <td>$180</td>
        <td>$100</td>
        <td>$120</td>
        <td>$150</td>
        <td>$180</td>
      </tr>

      <tr>
        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
        <td>$500</td>
        <td>$520</td>
        <td>$550</td>
        <td>$580</td>
        <td>$100</td>
        <td>$120</td>
        <td>$150</td>
        <td>$180</td>
        <td>$100</td>
        <td>$120</td>
        <td>$150</td>
        <td>$180</td>
      </tr>

     </tbody>
   </table>
 </div>

</div>
  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
    <div class="accordon" id="accordiontarjetas">
      <div class="card">
        <div class="card-header" id="headingone">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseone" aria-expanded="false" aria-controls="collapseone">
                       tarjeta basica
            </button>
          </h5>
        </div>

          <div id="collapseone" class="collapse show" aria-labelledby="headingone" data-parent="#accordiontarjetas">
            <div class="card-body">
            podes reservar en 3 cuotas sin interes.
            </div>
          </div>
        </div>

        <div class="card">
        <div class="card-header" id="headingtwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                       tarjeta VIP
            </button>
          </h5>
        </div>

          <div id="collapseVIP" class="collapse show" aria-labelledby="headingVIP" data-parent="#accordiontarjetas">
            <div class="card-body">
            puedes reservar en 6 cuotas sin interes.
            Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
            </div>
          </div>
        </div>

        <div class="card">
        <div class="card-header" id="headingthree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseblack" aria-expanded="false" aria-controls="collapseblack">
                       tarjeta black
            </button>
          </h5>
        </div>

          <div id="collapseblack" class="collapse show" aria-labelledby="headingthree" data-parent="#accordiontarjetas">
            <div class="card-body">
            podes reservar en 12 cuotas sin interes.
            Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los dias de tus vacaciones.
            </div>
          </div>
        </div>
    </div>
  
</div>
   
   <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">comentarios</div>

        <footer>
          <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                  <a href="https:/facebook.com">Facebook</a>
                  <a href="https:/Instagram.com">Instagram</a>
                  <a href="https:/Twitter.com">Twitter</a>
                  <a href="https:/Google.com">Google</a>
                </div>
                <div class="col-sm-4">
                  <addres>
                    <h4>rionegro antioquia 0540, sexta, medellin</h4>
                    <p>+5745367893</p>
                    <p>elvarato@hotmail.com</p>
                  </addres>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                  <a href="https:/facebook.com">Contacto</a>
                  <a href="https:/Instagram.com">Redes sociales</a>
                  <a href="https:/Twitter.com">Opiniones</a>
                  <a href="https:/Google.com">Nosotros</a>
                </div>
            </div>
        </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>